
DNS = "host=localhost user=clinicuser password=clinicpassword dbname=clinicdb port=5432 sslmode=disable TimeZone=Asia/Shanghai search_path=public"

Unseal_Key_1= "xxxxx"
Unseal_Key_2= "xxxxx"
Unseal_Key_3= "xxxxx"
Unseal_Key_4= "xxxxx"
Unseal_Key_5= "xxxxx"

Initial_Root_Token= "xxxxx"
