
DNS = "host=localhost user=yourDbName password=yourDbPassword dbname=yourDbName port=5432 sslmode=disable TimeZone=Asia/Shanghai search_path=public"

Unseal_Key_1= "xxxxx"
Unseal_Key_2= "xxxxx"
Unseal_Key_3= "xxxxx"
Unseal_Key_4= "xxxxx"
Unseal_Key_5= "xxxxx"

VAULT_ADDR= "http://127.0.0.1:8200"

Initial_Root_Token= "xxxxx"

Email_host = "smtp.example.com"

Email_port = "587"

Email_user = "username"

Email_password = "password"