
DNS = "host=localhost user=clinicuser password=clinicpassword dbname=clinicdb port=5432 sslmode=disable TimeZone=Asia/Shanghai search_path=public"

Unseal_Key= "cr7GXMSEGlv1YRSnLbYVT9yDTfWJ5CD3S5DhEa9PlL8"

Root_Token= "root"